apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOST: "db"
  DB_DATABASE: "UMS_be"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_QUEUE_HOST: "redis"
  REDIS_QUEUE_PORT: "6379"
  NODE_ENV: "development"

